* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {background-color: #cffdf8;
  max-width: 960px;
  margin: auto;
  width: 100%;
  background-size: cover;
}

p {
  font-weight: lighter;
}

a:link {
  color: red;
}

a:visited {
  color: blue;
}

a:hover {
  color: green;
  font-weight: bold;
  font-style: italic;
  text-decoration: overline;
}

.heading {
  max-width: 960px;
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 35px;
}

.big-wrapper {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper-logo {
  max-width: 960px;
  display: block;
  width: 100%;
}

.wrapper-image {
  position: relative;
  width: 100%;
}

.logo {
  display: block;
  width: 70%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.index-picture {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid black;
  padding: 5px;
  width: 190px;
  height: auto;
  border-radius: 50%;
  backface-visibility: hidden;
}

.middle{
  transition: 0s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.wrapper-image:hover .index-picture {
  opacity: 0.3;
  transition: 0.4s ease;
}

.wrapper-image:hover .middle{
  opacity: 1;
}

.zoom {
  padding: 5px;
  transition: transform .9s;
}

.zoom:hover {
  transform: scale(1.2);
}

.dropbtn {
  background-color: #cffdf8;
  color: black;
  padding: 0px 0px 0px 8px;
  font-size: 15px;
  font-weight: lighter;
  font-family: serif;
  border: none;
  cursor: crosshair;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 6px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f76262}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #65c0ba;
}

.footer {
  max-width: 960px;
  width: 100%;
  height: 40px;
  font-size: 15px;
  position: relative;
  bottom: 0px;
  background-color: #cffdf8;
  color: #216583;
  text-align: center;
  margin-top: 10px;
}

.footer1 {
  max-width: 960px;
  width: 100%;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  bottom: 0px;
  text-align: center;
  margin-top: 15px;
}

/*cistenie.html*/
.logo-cistenie {
  display: block;
  width: 20%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.pic-wrapper {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-row-gap: 5px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.cistenie-picture {
  display: absolute;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  width: 95%;
  height: auto;
  backface-visibility: hidden;
}

.zoom-cistenie {
  padding: 5px;
  transition: transform .3s;
  overflow: hidden;
  }

  .zoom-cistenie:hover {
    transform: scale(1.1);
  }

/*impregnacia.html*/

.dropbtn1 {
  color: black;
  padding: 0px 0px 0px 8px;
  font-size: 15px;
  font-weight: lighter;
  font-family: serif;
  border: none;
  cursor: crosshair;
}

.wrapper-video {
  display: block;
  width: 100%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 1px solid black;
}

.youtube {
  display: block;
  text-align: center;
  margin-top: 10px;
  border: 1px solid black;
}

.space {
  display: block;
  height: 10px;
}

.random-text {
  margin-top: 20px;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.text-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.kontakt-picture-left {
  float: right;
  display: block;
  margin-right: 30px;
  margin-left: 10px;
  border: 4px solid black;
  padding: 5px;
  width: 250px;
  height: auto;
  border-radius: 50%;
  backface-visibility: hidden;
}

.kontakt-picture-right {
  float: left;
  display: block;
  width: 100%;
  margin-left: 30px;
  margin-right: 10px;
  border: 4px solid black;
  padding: 5px;
  width: 250px;
  height: auto;
  border-radius: 50%;
  backface-visibility: hidden;
}

.long-text {
  text-align: justify;
  text-justify: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
  font-size: 16px;
  font-weight: bold;
}

.descr-left {
  text-align: justify;
  text-justify: auto;
  margin-right: 15px;
  color: black;
  font-size: 16px;
  font-weight: bold;
}

.descr-right {
  text-align: justify;
  text-justify: auto;
  margin-right: 15px;
  color: black;
  font-size: 16px;
  font-weight: bold;
}
