<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sneaclear</title>
    <link rel="stylesheet" href="/css/styles.css"/>
  </head>
  <body>
    <div class="dropdown">
      <div class="dropbtn">
      <span style="color: #006666">○ ○ ○</span>
      <div class="dropdown-content">
        <a href="html/cistenie.html">Čistenie</a>
        <a href="html/impregnacia.html">Impregnácia</a>
        <a href="html/kontakt.html">Kontakt na nás</a>
      </div>
    </div>
    </div>
    <div class="wrapper-logo">
      <a href="html/index.html"><img class="logo-cistenie" src="Photo/logo1.png" alt="logo"></a>
    </div>
    <div class="heading">
    <h2>Výsledky našej práce</h2><br>
    <p>Prezrite si fotografie pred a po vyčistení. Tak čo, stále váhate?</p>
    </div>
    <div class="pic-wrapper">
      <img src="Photo/boty1.jpg" class="cistenie-picture zoom-cistenie" alt="thumbnail">
      <img src="Photo/boty3.jpg" class="cistenie-picture zoom-cistenie" alt="thumbnail">
      <img src="Photo/boty5.jpg" class="cistenie-picture zoom-cistenie" alt="thumbnail">
      <img src="Photo/boty2.jpg" class="cistenie-picture zoom-cistenie" alt="thumbnail">
      <img src="Photo/boty4.jpg" class="cistenie-picture zoom-cistenie" alt="thumbnail">
      <img src="Photo/boty6.jpg" class="cistenie-picture zoom-cistenie" alt="thumbnail">
    </div>
  </body>
  <footer>
    <br><br><br><br><br><br>
    <div class="footer">
      <p>© 2020 by jvrlk x lszk</p>
    </div>
  </footer>
</html>
