<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sneaclear</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body background="Photo/pozadie.jpg">
    <div class="dropdown">
      <div class="dropbtn1">
      <span style="color: #006666">○ ○ ○</span>
      <div class="dropdown-content">
        <a href="cistenie.html">Čistenie</a>
        <a href="impregnacia.html">Impregnácia</a>
        <a href="kontakt.html">Kontakt na nás</a>
      </div>
    </div>
    </div>
    <div class="wrapper-logo">
      <a href="index.html"><img class="logo-cistenie" src="logo1.png" alt="logo"></a>
    </div>
    <div class="heading">
    <h2>Chcete aby sa vaše topánky stali nepremokavými? Zverte ich do rúk nám</h2>
    <p>Pozrite si nasledujúce video aby ste sa presvedčili, že neklameme<p>
    </div>
    <div class="wrapper-video">
      <video width="720" height="450" controls loop autoplay background>
        <source src="Photo/video.mp4" type="video/mp4">
      </video>
    </div>
    <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/P8X4YQgqdmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="space">
    </div>
  </body>
  <footer>
    <div class="footer1">
      <p>© 2020 by jvrlk x lszk</p>
    </div>
  </footer>
</html>
