<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>SNEACLEAR</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="dropdown">
      <div class="dropbtn">
      <span style="color: #006666">○ ○ ○</span>
      <div class="dropdown-content">
        <a href="html/cistenie.html">Čistenie</a>
        <a href="html/impregnacia.html">Impregnácia</a>
        <a href="html/kontakt.html">Kontakt na nás</a>
      </div>
    </div>
    </div>
    <div class="wrapper-logo">
      <a href="html/index.html"><img class="logo" src="Photo/logo1.png" alt="logo"></a>
    </div>
    <div class="big-wrapper">
    <div class="wrapper-image">
      <a href="html/cistenie.html"><img src="Photo/cistenie.png" class="index-picture zoom" alt="thumbnail"></a>
        <div class="middle">
          <div class="text">Čistenie</div>
        </div>
    </div>
    <div class="wrapper-image">
        <a href="html/impregnacia.html"><img src="Photo/impregnacia.png" class="index-picture zoom" alt="thumbnail"></a>
        <div class="middle">
          <div class="text">Impregnácia</div>
        </div>
    </div>
    <div class="wrapper-image">
        <a href="html/kontakt.html"><img src="Photo/luky.png" class="index-picture zoom" alt="thumbnail"></a>
        <div class="middle">
          <div class="text">Kontakt na nás</div>
        </div>
    </div>
    </div>
  </body>
  <footer>
    <br><br><br>
    <div class="footer">
      <p>© 2020 by jvrlk x lszk</p>
    </div>
  </footer>
</html>
